<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
    </appear>
    <comp lib="0" loc="(1080,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1080,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1080,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1080,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="0" loc="(1080,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U2"/>
    </comp>
    <comp lib="0" loc="(1080,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(1080,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(1080,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1090,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1160,810)" name="Tunnel">
      <a name="label" val="O30"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1430)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1220,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,1710)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1260,1530)" name="Constant">
      <a name="value" val="0x21"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1260,1620)" name="Constant">
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1260,810)" name="Tunnel">
      <a name="label" val="O31"/>
    </comp>
    <comp lib="0" loc="(1270,1590)" name="Tunnel">
      <a name="label" val="InSel10"/>
    </comp>
    <comp lib="0" loc="(1280,1500)" name="Tunnel">
      <a name="label" val="InSel9"/>
    </comp>
    <comp lib="0" loc="(1280,1680)" name="Tunnel">
      <a name="label" val="InSel11"/>
    </comp>
    <comp lib="0" loc="(130,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1300,1400)" name="Tunnel">
      <a name="label" val="InSel8"/>
    </comp>
    <comp lib="0" loc="(1340,810)" name="Tunnel">
      <a name="label" val="O32"/>
    </comp>
    <comp lib="0" loc="(1360,1470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1400,1660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1400,1750)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1410,1570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1420,810)" name="Tunnel">
      <a name="label" val="O33"/>
    </comp>
    <comp lib="0" loc="(1450,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1460,1450)" name="Tunnel">
      <a name="label" val="InsLabel8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1490,1730)" name="Tunnel">
      <a name="label" val="InsLabel11"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1500,1640)" name="Tunnel">
      <a name="label" val="InsLabel10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1500,810)" name="Tunnel">
      <a name="label" val="O34"/>
    </comp>
    <comp lib="0" loc="(1510,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,1550)" name="Tunnel">
      <a name="label" val="InsLabel9"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1530,690)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1580,810)" name="Tunnel">
      <a name="label" val="O35"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InsLabel"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,420)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1660,810)" name="Tunnel">
      <a name="label" val="O36"/>
    </comp>
    <comp lib="0" loc="(1690,400)" name="Tunnel">
      <a name="label" val="InsLabel1"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1730,810)" name="Tunnel">
      <a name="label" val="O37"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,610)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1820,540)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1870,1320)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1890,300)" name="Tunnel">
      <a name="label" val="InSel1"/>
    </comp>
    <comp lib="0" loc="(1940,600)" name="Tunnel">
      <a name="label" val="InsLabel2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1970,1270)" name="Tunnel">
      <a name="label" val="InSel7"/>
    </comp>
    <comp lib="0" loc="(1970,470)" name="Tunnel">
      <a name="label" val="InSel2"/>
    </comp>
    <comp lib="0" loc="(1970,880)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1980,1080)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1990,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2010,1360)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2010,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2020,1170)" name="Tunnel">
      <a name="label" val="InSel5"/>
    </comp>
    <comp lib="0" loc="(2030,1410)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2050,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2050,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2090,1300)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2090,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2100,790)" name="Tunnel">
      <a name="label" val="InSel3"/>
    </comp>
    <comp lib="0" loc="(2110,1340)" name="Tunnel">
      <a name="label" val="InsLabel7"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2120,1120)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2120,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2120,920)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2210,900)" name="Tunnel">
      <a name="label" val="InsLabel3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2220,1100)" name="Tunnel">
      <a name="label" val="InsLabel5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InSel1"/>
    </comp>
    <comp lib="0" loc="(2240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InSel2"/>
    </comp>
    <comp lib="0" loc="(2240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InSel3"/>
    </comp>
    <comp lib="0" loc="(2240,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InSel4"/>
    </comp>
    <comp lib="0" loc="(2240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InSel5"/>
    </comp>
    <comp lib="0" loc="(2240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InSel6"/>
    </comp>
    <comp lib="0" loc="(2240,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InSel7"/>
    </comp>
    <comp lib="0" loc="(2240,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InSel8"/>
    </comp>
    <comp lib="0" loc="(2240,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InSel9"/>
    </comp>
    <comp lib="0" loc="(2250,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InSel10"/>
    </comp>
    <comp lib="0" loc="(2250,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InSel11"/>
    </comp>
    <comp lib="0" loc="(2260,1200)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2270,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2440,1460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2450,1660)" name="Constant"/>
    <comp lib="0" loc="(2470,1020)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2490,950)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2500,1110)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2510,860)" name="Tunnel">
      <a name="label" val="InSel4"/>
    </comp>
    <comp lib="0" loc="(2610,1010)" name="Tunnel">
      <a name="label" val="InsLabel4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2650,1150)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InsLabel1"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2660,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InsLabel2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2660,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InsLabel3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InsLabel4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2660,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InsLabel5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2660,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InsLabel6"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2660,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InsLabel7"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2660,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InsLabel8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2660,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InsLabel9"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2660,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InsLabel10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2660,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InsLabel11"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2680,1230)" name="Tunnel">
      <a name="label" val="InSel6"/>
    </comp>
    <comp lib="0" loc="(2700,1520)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2740,1130)" name="Tunnel">
      <a name="label" val="InsLabel6"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,1030)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,1100)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,1170)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,1240)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,1300)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,1390)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,1460)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,970)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3160,400)" name="Tunnel">
      <a name="label" val="InsLabel"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(440,1020)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(440,1090)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(440,1160)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,1230)" name="Tunnel">
      <a name="label" val="U1"/>
    </comp>
    <comp lib="0" loc="(440,1290)" name="Tunnel">
      <a name="label" val="U2"/>
    </comp>
    <comp lib="0" loc="(440,1380)" name="Tunnel">
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(440,1450)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1070)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1130)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1190)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1250)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1310)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1370)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,950)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1000)" name="Tunnel">
      <a name="label" val="O31"/>
    </comp>
    <comp lib="0" loc="(750,1060)" name="Tunnel">
      <a name="label" val="O32"/>
    </comp>
    <comp lib="0" loc="(750,1120)" name="Tunnel">
      <a name="label" val="O33"/>
    </comp>
    <comp lib="0" loc="(750,1180)" name="Tunnel">
      <a name="label" val="O34"/>
    </comp>
    <comp lib="0" loc="(750,1240)" name="Tunnel">
      <a name="label" val="O35"/>
    </comp>
    <comp lib="0" loc="(750,1300)" name="Tunnel">
      <a name="label" val="O36"/>
    </comp>
    <comp lib="0" loc="(750,1360)" name="Tunnel">
      <a name="label" val="O37"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Tunnel">
      <a name="label" val="O30"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,1700)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1300)" name="AND Gate"/>
    <comp lib="1" loc="(1210,870)" name="AND Gate"/>
    <comp lib="1" loc="(1210,970)" name="AND Gate"/>
    <comp lib="1" loc="(1250,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1300)" name="AND Gate"/>
    <comp lib="1" loc="(1300,870)" name="AND Gate"/>
    <comp lib="1" loc="(1300,970)" name="AND Gate"/>
    <comp lib="1" loc="(1390,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1390,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1390,430)" name="AND Gate"/>
    <comp lib="1" loc="(1390,490)" name="AND Gate"/>
    <comp lib="1" loc="(1390,550)" name="AND Gate"/>
    <comp lib="1" loc="(1390,870)" name="AND Gate"/>
    <comp lib="1" loc="(1390,970)" name="AND Gate"/>
    <comp lib="1" loc="(1470,870)" name="AND Gate"/>
    <comp lib="1" loc="(1540,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1300)" name="AND Gate"/>
    <comp lib="1" loc="(1550,870)" name="AND Gate"/>
    <comp lib="1" loc="(1630,870)" name="AND Gate"/>
    <comp lib="1" loc="(1640,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1640,1300)" name="AND Gate"/>
    <comp lib="1" loc="(1710,870)" name="AND Gate"/>
    <comp lib="1" loc="(1720,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1720,1300)" name="AND Gate"/>
    <comp lib="1" loc="(1790,870)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1300)" name="AND Gate"/>
    <comp lib="1" loc="(1820,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1890,450)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1940,1270)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1980,1170)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2040,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(2060,790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2080,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(2120,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(2180,1810)" name="AND Gate"/>
    <comp lib="1" loc="(2200,1720)" name="AND Gate"/>
    <comp lib="1" loc="(2240,1620)" name="AND Gate"/>
    <comp lib="1" loc="(2240,1890)" name="AND Gate"/>
    <comp lib="1" loc="(2260,1450)" name="AND Gate"/>
    <comp lib="1" loc="(2260,1530)" name="AND Gate"/>
    <comp lib="1" loc="(2460,1160)" name="AND Gate"/>
    <comp lib="1" loc="(2460,1280)" name="AND Gate"/>
    <comp lib="1" loc="(2460,860)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2630,1230)" name="OR Gate"/>
    <comp lib="2" loc="(1300,1450)" name="Priority Encoder">
      <a name="select_enc" val="1"/>
    </comp>
    <comp lib="2" loc="(1330,1550)" name="Priority Encoder">
      <a name="select_enc" val="1"/>
    </comp>
    <comp lib="2" loc="(1330,1730)" name="Priority Encoder">
      <a name="select_enc" val="1"/>
    </comp>
    <comp lib="2" loc="(1340,1640)" name="Priority Encoder">
      <a name="select_enc" val="1"/>
    </comp>
    <comp lib="2" loc="(1530,420)" name="Priority Encoder">
      <a name="select_enc" val="2"/>
    </comp>
    <comp lib="2" loc="(1710,540)" name="Priority Encoder">
      <a name="select_enc" val="4"/>
    </comp>
    <comp lib="2" loc="(1940,1370)" name="Priority Encoder"/>
    <comp lib="2" loc="(2050,1110)" name="Priority Encoder">
      <a name="select_enc" val="2"/>
    </comp>
    <comp lib="2" loc="(2050,920)" name="Priority Encoder">
      <a name="select_enc" val="2"/>
    </comp>
    <comp lib="2" loc="(2370,1050)" name="Priority Encoder">
      <a name="select_enc" val="4"/>
    </comp>
    <comp lib="2" loc="(2490,430)" name="Priority Encoder">
      <a name="select_enc" val="4"/>
    </comp>
    <comp lib="2" loc="(2570,1760)" name="Priority Encoder">
      <a name="select_enc" val="4"/>
    </comp>
    <comp lib="2" loc="(2580,1150)" name="Priority Encoder">
      <a name="select_enc" val="2"/>
    </comp>
    <comp lib="2" loc="(2600,1550)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(3090,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1270,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1430,1450)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1460,1730)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1470,1550)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1470,1640)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1600,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1660,400)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1880,600)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(2080,1340)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(2180,900)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(2190,1100)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(2340,1210)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2550,1010)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(2710,1130)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(390,1020)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(390,1090)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(390,1160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(390,1230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(390,1290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(390,1380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(390,1450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(390,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(390,960)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(670,1000)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(670,1060)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(670,1120)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(670,1180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(670,1240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(670,1300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(670,1360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(670,940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1135,358)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <comp lib="5" loc="(1611,1031)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="this one needs 2"/>
    </comp>
    <comp lib="5" loc="(1638,1497)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="beq"/>
    </comp>
    <comp lib="5" loc="(1645,1516)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bne"/>
    </comp>
    <comp lib="5" loc="(1663,1524)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="blt"/>
    </comp>
    <comp lib="5" loc="(1674,1538)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bge"/>
    </comp>
    <comp lib="5" loc="(1712,1548)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bltu"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(1747,1567)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bgeu"/>
    </comp>
    <comp lib="5" loc="(247,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(360,1419)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I type(jalr) opcode"/>
    </comp>
    <comp lib="5" loc="(363,1128)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B type opcodes"/>
    </comp>
    <comp lib="5" loc="(363,1349)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="J type opcodes"/>
    </comp>
    <comp lib="5" loc="(366,1062)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S type opcodes"/>
    </comp>
    <comp lib="5" loc="(366,1199)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="U type opcodes"/>
    </comp>
    <comp lib="5" loc="(369,855)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R typ inst opcode"/>
    </comp>
    <comp lib="5" loc="(370,932)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I type inst opcodes"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(569,357)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,551)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(621,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(621,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(621,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1080,1040)" to="(1080,1050)"/>
    <wire from="(1080,1040)" to="(1160,1040)"/>
    <wire from="(1080,1140)" to="(1080,1170)"/>
    <wire from="(1080,1140)" to="(1160,1140)"/>
    <wire from="(1080,1260)" to="(1080,1290)"/>
    <wire from="(1080,1260)" to="(1160,1260)"/>
    <wire from="(1080,1400)" to="(1080,1410)"/>
    <wire from="(1080,1400)" to="(1170,1400)"/>
    <wire from="(1080,1500)" to="(1210,1500)"/>
    <wire from="(1080,1590)" to="(1210,1590)"/>
    <wire from="(1080,1690)" to="(1150,1690)"/>
    <wire from="(1080,950)" to="(1150,950)"/>
    <wire from="(1090,860)" to="(1090,900)"/>
    <wire from="(1090,900)" to="(1160,900)"/>
    <wire from="(1140,1090)" to="(1140,1200)"/>
    <wire from="(1140,1090)" to="(1160,1090)"/>
    <wire from="(1140,1200)" to="(1140,1320)"/>
    <wire from="(1140,1200)" to="(1160,1200)"/>
    <wire from="(1140,1320)" to="(1140,1720)"/>
    <wire from="(1140,1320)" to="(1160,1320)"/>
    <wire from="(1140,1720)" to="(1150,1720)"/>
    <wire from="(1140,850)" to="(1140,990)"/>
    <wire from="(1140,850)" to="(1150,850)"/>
    <wire from="(1140,990)" to="(1140,1090)"/>
    <wire from="(1140,990)" to="(1160,990)"/>
    <wire from="(1150,1680)" to="(1150,1690)"/>
    <wire from="(1150,520)" to="(1160,520)"/>
    <wire from="(1150,810)" to="(1150,850)"/>
    <wire from="(1150,810)" to="(1160,810)"/>
    <wire from="(1150,850)" to="(1160,850)"/>
    <wire from="(1150,940)" to="(1150,950)"/>
    <wire from="(1150,940)" to="(1250,940)"/>
    <wire from="(1150,950)" to="(1160,950)"/>
    <wire from="(1160,1040)" to="(1160,1050)"/>
    <wire from="(1160,1040)" to="(1250,1040)"/>
    <wire from="(1160,1140)" to="(1160,1160)"/>
    <wire from="(1160,1140)" to="(1250,1140)"/>
    <wire from="(1160,1260)" to="(1160,1280)"/>
    <wire from="(1160,1260)" to="(1250,1260)"/>
    <wire from="(1160,490)" to="(1160,520)"/>
    <wire from="(1160,490)" to="(1230,490)"/>
    <wire from="(1160,890)" to="(1160,900)"/>
    <wire from="(1160,900)" to="(1250,900)"/>
    <wire from="(1170,1400)" to="(1170,1450)"/>
    <wire from="(1170,1450)" to="(1230,1450)"/>
    <wire from="(1190,460)" to="(1230,460)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,1700)" to="(1200,1730)"/>
    <wire from="(1200,1730)" to="(1220,1730)"/>
    <wire from="(1210,1100)" to="(1210,1180)"/>
    <wire from="(1210,1100)" to="(1870,1100)"/>
    <wire from="(1210,1300)" to="(1210,1340)"/>
    <wire from="(1210,1340)" to="(1660,1340)"/>
    <wire from="(1210,1500)" to="(1210,1550)"/>
    <wire from="(1210,1550)" to="(1230,1550)"/>
    <wire from="(1210,1590)" to="(1210,1640)"/>
    <wire from="(1210,1640)" to="(1220,1640)"/>
    <wire from="(1210,580)" to="(1210,870)"/>
    <wire from="(1210,580)" to="(1320,580)"/>
    <wire from="(1210,910)" to="(1210,970)"/>
    <wire from="(1210,910)" to="(1890,910)"/>
    <wire from="(1210,980)" to="(1210,1070)"/>
    <wire from="(1210,980)" to="(2230,980)"/>
    <wire from="(1220,1430)" to="(1350,1430)"/>
    <wire from="(1220,1590)" to="(1220,1640)"/>
    <wire from="(1220,1590)" to="(1270,1590)"/>
    <wire from="(1220,1640)" to="(1240,1640)"/>
    <wire from="(1220,1680)" to="(1220,1730)"/>
    <wire from="(1220,1680)" to="(1280,1680)"/>
    <wire from="(1220,1730)" to="(1250,1730)"/>
    <wire from="(1220,730)" to="(1270,730)"/>
    <wire from="(1230,1090)" to="(1230,1200)"/>
    <wire from="(1230,1090)" to="(1250,1090)"/>
    <wire from="(1230,1200)" to="(1230,1320)"/>
    <wire from="(1230,1200)" to="(1250,1200)"/>
    <wire from="(1230,1320)" to="(1250,1320)"/>
    <wire from="(1230,1400)" to="(1230,1450)"/>
    <wire from="(1230,1400)" to="(1300,1400)"/>
    <wire from="(1230,1450)" to="(1260,1450)"/>
    <wire from="(1230,1500)" to="(1230,1550)"/>
    <wire from="(1230,1500)" to="(1280,1500)"/>
    <wire from="(1230,1550)" to="(1290,1550)"/>
    <wire from="(1230,460)" to="(1230,470)"/>
    <wire from="(1230,600)" to="(1230,660)"/>
    <wire from="(1230,600)" to="(1470,600)"/>
    <wire from="(1230,660)" to="(1250,660)"/>
    <wire from="(1230,840)" to="(1230,990)"/>
    <wire from="(1230,840)" to="(1250,840)"/>
    <wire from="(1230,990)" to="(1230,1090)"/>
    <wire from="(1230,990)" to="(1250,990)"/>
    <wire from="(1240,1640)" to="(1240,1990)"/>
    <wire from="(1240,1640)" to="(1300,1640)"/>
    <wire from="(1240,1990)" to="(2500,1990)"/>
    <wire from="(1240,690)" to="(1260,690)"/>
    <wire from="(1240,750)" to="(1240,780)"/>
    <wire from="(1240,750)" to="(1330,750)"/>
    <wire from="(1240,780)" to="(1300,780)"/>
    <wire from="(1250,1040)" to="(1250,1050)"/>
    <wire from="(1250,1040)" to="(1340,1040)"/>
    <wire from="(1250,1140)" to="(1250,1160)"/>
    <wire from="(1250,1140)" to="(1340,1140)"/>
    <wire from="(1250,1260)" to="(1250,1280)"/>
    <wire from="(1250,1260)" to="(1500,1260)"/>
    <wire from="(1250,1710)" to="(1380,1710)"/>
    <wire from="(1250,1730)" to="(1250,2000)"/>
    <wire from="(1250,1730)" to="(1290,1730)"/>
    <wire from="(1250,2000)" to="(2510,2000)"/>
    <wire from="(1250,590)" to="(1250,630)"/>
    <wire from="(1250,590)" to="(1460,590)"/>
    <wire from="(1250,810)" to="(1250,840)"/>
    <wire from="(1250,810)" to="(1260,810)"/>
    <wire from="(1250,840)" to="(1250,850)"/>
    <wire from="(1250,890)" to="(1250,900)"/>
    <wire from="(1250,900)" to="(1340,900)"/>
    <wire from="(1250,940)" to="(1250,950)"/>
    <wire from="(1250,940)" to="(1340,940)"/>
    <wire from="(1260,1530)" to="(1390,1530)"/>
    <wire from="(1260,1620)" to="(1390,1620)"/>
    <wire from="(1260,690)" to="(1260,710)"/>
    <wire from="(1260,710)" to="(1270,710)"/>
    <wire from="(1270,470)" to="(1300,470)"/>
    <wire from="(1270,480)" to="(1330,480)"/>
    <wire from="(1270,490)" to="(1300,490)"/>
    <wire from="(1280,620)" to="(1330,620)"/>
    <wire from="(1280,640)" to="(1310,640)"/>
    <wire from="(1280,650)" to="(1320,650)"/>
    <wire from="(1280,670)" to="(1330,670)"/>
    <wire from="(130,990)" to="(200,990)"/>
    <wire from="(1300,1000)" to="(1300,1070)"/>
    <wire from="(1300,1000)" to="(1380,1000)"/>
    <wire from="(1300,1110)" to="(1300,1180)"/>
    <wire from="(1300,1110)" to="(1880,1110)"/>
    <wire from="(1300,1300)" to="(1300,1350)"/>
    <wire from="(1300,1350)" to="(1670,1350)"/>
    <wire from="(1300,1450)" to="(1320,1450)"/>
    <wire from="(1300,450)" to="(1300,470)"/>
    <wire from="(1300,450)" to="(1340,450)"/>
    <wire from="(1300,490)" to="(1300,570)"/>
    <wire from="(1300,570)" to="(1340,570)"/>
    <wire from="(1300,780)" to="(1300,870)"/>
    <wire from="(1300,920)" to="(1300,970)"/>
    <wire from="(1300,920)" to="(1900,920)"/>
    <wire from="(1310,640)" to="(1310,710)"/>
    <wire from="(1310,720)" to="(1320,720)"/>
    <wire from="(1320,1090)" to="(1320,1200)"/>
    <wire from="(1320,1090)" to="(1340,1090)"/>
    <wire from="(1320,1200)" to="(1340,1200)"/>
    <wire from="(1320,1450)" to="(1320,1470)"/>
    <wire from="(1320,410)" to="(1320,470)"/>
    <wire from="(1320,410)" to="(1340,410)"/>
    <wire from="(1320,470)" to="(1320,530)"/>
    <wire from="(1320,470)" to="(1340,470)"/>
    <wire from="(1320,530)" to="(1320,580)"/>
    <wire from="(1320,530)" to="(1340,530)"/>
    <wire from="(1320,650)" to="(1320,720)"/>
    <wire from="(1320,830)" to="(1320,990)"/>
    <wire from="(1320,830)" to="(1340,830)"/>
    <wire from="(1320,990)" to="(1320,1090)"/>
    <wire from="(1320,990)" to="(1340,990)"/>
    <wire from="(1330,1550)" to="(1360,1550)"/>
    <wire from="(1330,1730)" to="(1350,1730)"/>
    <wire from="(1330,480)" to="(1330,510)"/>
    <wire from="(1330,510)" to="(1340,510)"/>
    <wire from="(1330,620)" to="(1330,670)"/>
    <wire from="(1330,670)" to="(1330,750)"/>
    <wire from="(1340,1040)" to="(1340,1050)"/>
    <wire from="(1340,1040)" to="(1500,1040)"/>
    <wire from="(1340,1140)" to="(1340,1160)"/>
    <wire from="(1340,1640)" to="(1360,1640)"/>
    <wire from="(1340,810)" to="(1340,830)"/>
    <wire from="(1340,830)" to="(1340,850)"/>
    <wire from="(1340,890)" to="(1340,900)"/>
    <wire from="(1340,900)" to="(1420,900)"/>
    <wire from="(1340,940)" to="(1340,950)"/>
    <wire from="(1350,1430)" to="(1350,1440)"/>
    <wire from="(1350,1440)" to="(1390,1440)"/>
    <wire from="(1350,1730)" to="(1350,1750)"/>
    <wire from="(1350,1750)" to="(1360,1750)"/>
    <wire from="(1360,1470)" to="(1390,1470)"/>
    <wire from="(1360,1550)" to="(1360,1570)"/>
    <wire from="(1360,1570)" to="(1370,1570)"/>
    <wire from="(1360,1640)" to="(1360,1660)"/>
    <wire from="(1380,1710)" to="(1380,1720)"/>
    <wire from="(1380,1720)" to="(1420,1720)"/>
    <wire from="(1380,990)" to="(1380,1000)"/>
    <wire from="(1380,990)" to="(2240,990)"/>
    <wire from="(1390,1000)" to="(1390,1070)"/>
    <wire from="(1390,1000)" to="(2250,1000)"/>
    <wire from="(1390,1120)" to="(1390,1180)"/>
    <wire from="(1390,1120)" to="(1890,1120)"/>
    <wire from="(1390,1460)" to="(1390,1470)"/>
    <wire from="(1390,1530)" to="(1390,1540)"/>
    <wire from="(1390,1540)" to="(1430,1540)"/>
    <wire from="(1390,1620)" to="(1390,1630)"/>
    <wire from="(1390,1630)" to="(1430,1630)"/>
    <wire from="(1390,430)" to="(1420,430)"/>
    <wire from="(1390,490)" to="(1440,490)"/>
    <wire from="(1390,550)" to="(1450,550)"/>
    <wire from="(1390,620)" to="(1390,870)"/>
    <wire from="(1390,620)" to="(1490,620)"/>
    <wire from="(1390,930)" to="(1390,970)"/>
    <wire from="(1390,930)" to="(1910,930)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,1660)" to="(1430,1660)"/>
    <wire from="(1400,1750)" to="(1420,1750)"/>
    <wire from="(1410,1570)" to="(1430,1570)"/>
    <wire from="(1420,1740)" to="(1420,1750)"/>
    <wire from="(1420,410)" to="(1420,430)"/>
    <wire from="(1420,410)" to="(1460,410)"/>
    <wire from="(1420,810)" to="(1420,850)"/>
    <wire from="(1420,890)" to="(1420,900)"/>
    <wire from="(1420,900)" to="(1500,900)"/>
    <wire from="(1430,1450)" to="(1460,1450)"/>
    <wire from="(1430,1560)" to="(1430,1570)"/>
    <wire from="(1430,1650)" to="(1430,1660)"/>
    <wire from="(1440,420)" to="(1440,490)"/>
    <wire from="(1440,420)" to="(1470,420)"/>
    <wire from="(1450,380)" to="(1580,380)"/>
    <wire from="(1450,430)" to="(1450,550)"/>
    <wire from="(1450,430)" to="(1480,430)"/>
    <wire from="(1460,1730)" to="(1490,1730)"/>
    <wire from="(1460,280)" to="(1460,410)"/>
    <wire from="(1460,280)" to="(1770,280)"/>
    <wire from="(1460,410)" to="(1490,410)"/>
    <wire from="(1460,470)" to="(1460,590)"/>
    <wire from="(1460,470)" to="(1630,470)"/>
    <wire from="(1470,1550)" to="(1520,1550)"/>
    <wire from="(1470,1640)" to="(1500,1640)"/>
    <wire from="(1470,290)" to="(1470,420)"/>
    <wire from="(1470,290)" to="(1770,290)"/>
    <wire from="(1470,420)" to="(1490,420)"/>
    <wire from="(1470,480)" to="(1470,600)"/>
    <wire from="(1470,480)" to="(1640,480)"/>
    <wire from="(1470,610)" to="(1470,870)"/>
    <wire from="(1470,610)" to="(1480,610)"/>
    <wire from="(1480,310)" to="(1480,430)"/>
    <wire from="(1480,310)" to="(1770,310)"/>
    <wire from="(1480,430)" to="(1490,430)"/>
    <wire from="(1480,490)" to="(1480,610)"/>
    <wire from="(1480,490)" to="(1650,490)"/>
    <wire from="(1490,1090)" to="(1490,1320)"/>
    <wire from="(1490,1090)" to="(1500,1090)"/>
    <wire from="(1490,1320)" to="(1500,1320)"/>
    <wire from="(1490,500)" to="(1490,620)"/>
    <wire from="(1490,500)" to="(1660,500)"/>
    <wire from="(1490,830)" to="(1490,1090)"/>
    <wire from="(1490,830)" to="(1500,830)"/>
    <wire from="(1500,1040)" to="(1500,1050)"/>
    <wire from="(1500,1040)" to="(1590,1040)"/>
    <wire from="(1500,1260)" to="(1500,1280)"/>
    <wire from="(1500,1260)" to="(1590,1260)"/>
    <wire from="(1500,510)" to="(1500,780)"/>
    <wire from="(1500,510)" to="(1660,510)"/>
    <wire from="(1500,780)" to="(1550,780)"/>
    <wire from="(1500,810)" to="(1500,830)"/>
    <wire from="(1500,830)" to="(1500,850)"/>
    <wire from="(1500,890)" to="(1500,900)"/>
    <wire from="(1500,900)" to="(1580,900)"/>
    <wire from="(1510,730)" to="(1560,730)"/>
    <wire from="(1520,530)" to="(1520,660)"/>
    <wire from="(1520,530)" to="(1630,530)"/>
    <wire from="(1520,660)" to="(1540,660)"/>
    <wire from="(1530,420)" to="(1560,420)"/>
    <wire from="(1530,690)" to="(1550,690)"/>
    <wire from="(1540,520)" to="(1540,630)"/>
    <wire from="(1540,520)" to="(1650,520)"/>
    <wire from="(1550,1020)" to="(1550,1070)"/>
    <wire from="(1550,1020)" to="(2260,1020)"/>
    <wire from="(1550,1300)" to="(1550,1360)"/>
    <wire from="(1550,1360)" to="(1680,1360)"/>
    <wire from="(1550,540)" to="(1550,600)"/>
    <wire from="(1550,540)" to="(1670,540)"/>
    <wire from="(1550,600)" to="(1630,600)"/>
    <wire from="(1550,690)" to="(1550,710)"/>
    <wire from="(1550,710)" to="(1560,710)"/>
    <wire from="(1550,780)" to="(1550,870)"/>
    <wire from="(1570,1090)" to="(1570,1320)"/>
    <wire from="(1570,1090)" to="(1590,1090)"/>
    <wire from="(1570,1320)" to="(1590,1320)"/>
    <wire from="(1570,620)" to="(1620,620)"/>
    <wire from="(1570,640)" to="(1600,640)"/>
    <wire from="(1570,650)" to="(1610,650)"/>
    <wire from="(1570,670)" to="(1620,670)"/>
    <wire from="(1570,830)" to="(1570,1090)"/>
    <wire from="(1570,830)" to="(1580,830)"/>
    <wire from="(1580,380)" to="(1580,390)"/>
    <wire from="(1580,390)" to="(1620,390)"/>
    <wire from="(1580,810)" to="(1580,830)"/>
    <wire from="(1580,830)" to="(1580,850)"/>
    <wire from="(1580,890)" to="(1580,900)"/>
    <wire from="(1580,900)" to="(1660,900)"/>
    <wire from="(1590,1040)" to="(1590,1050)"/>
    <wire from="(1590,1040)" to="(1670,1040)"/>
    <wire from="(1590,1260)" to="(1590,1280)"/>
    <wire from="(1590,1260)" to="(1670,1260)"/>
    <wire from="(1590,590)" to="(1590,680)"/>
    <wire from="(1590,590)" to="(1630,590)"/>
    <wire from="(1590,680)" to="(1740,680)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(160,870)" to="(180,870)"/>
    <wire from="(1600,420)" to="(1620,420)"/>
    <wire from="(1600,640)" to="(1600,710)"/>
    <wire from="(1600,730)" to="(1610,730)"/>
    <wire from="(1610,370)" to="(1610,430)"/>
    <wire from="(1610,370)" to="(1780,370)"/>
    <wire from="(1610,430)" to="(1640,430)"/>
    <wire from="(1610,650)" to="(1610,730)"/>
    <wire from="(1620,410)" to="(1620,420)"/>
    <wire from="(1620,620)" to="(1620,670)"/>
    <wire from="(1620,670)" to="(1620,780)"/>
    <wire from="(1620,780)" to="(1630,780)"/>
    <wire from="(1630,410)" to="(1630,470)"/>
    <wire from="(1630,410)" to="(1820,410)"/>
    <wire from="(1630,470)" to="(1670,470)"/>
    <wire from="(1630,530)" to="(1630,590)"/>
    <wire from="(1630,530)" to="(1670,530)"/>
    <wire from="(1630,600)" to="(1630,660)"/>
    <wire from="(1630,660)" to="(1710,660)"/>
    <wire from="(1630,780)" to="(1630,870)"/>
    <wire from="(1640,1070)" to="(1640,1220)"/>
    <wire from="(1640,1220)" to="(2140,1220)"/>
    <wire from="(1640,1300)" to="(1640,1370)"/>
    <wire from="(1640,1370)" to="(1690,1370)"/>
    <wire from="(1640,430)" to="(1640,480)"/>
    <wire from="(1640,480)" to="(1670,480)"/>
    <wire from="(1640,550)" to="(1640,650)"/>
    <wire from="(1640,550)" to="(1670,550)"/>
    <wire from="(1640,650)" to="(1760,650)"/>
    <wire from="(1650,1090)" to="(1650,1320)"/>
    <wire from="(1650,1090)" to="(1670,1090)"/>
    <wire from="(1650,1320)" to="(1670,1320)"/>
    <wire from="(1650,430)" to="(1650,490)"/>
    <wire from="(1650,430)" to="(1820,430)"/>
    <wire from="(1650,490)" to="(1670,490)"/>
    <wire from="(1650,520)" to="(1650,670)"/>
    <wire from="(1650,520)" to="(1670,520)"/>
    <wire from="(1650,670)" to="(1730,670)"/>
    <wire from="(1650,830)" to="(1650,1090)"/>
    <wire from="(1650,830)" to="(1660,830)"/>
    <wire from="(1660,1340)" to="(1660,1500)"/>
    <wire from="(1660,1340)" to="(1810,1340)"/>
    <wire from="(1660,1500)" to="(1840,1500)"/>
    <wire from="(1660,400)" to="(1690,400)"/>
    <wire from="(1660,440)" to="(1660,500)"/>
    <wire from="(1660,440)" to="(1820,440)"/>
    <wire from="(1660,500)" to="(1670,500)"/>
    <wire from="(1660,510)" to="(1660,640)"/>
    <wire from="(1660,510)" to="(1670,510)"/>
    <wire from="(1660,640)" to="(1720,640)"/>
    <wire from="(1660,810)" to="(1660,830)"/>
    <wire from="(1660,830)" to="(1660,850)"/>
    <wire from="(1660,890)" to="(1660,900)"/>
    <wire from="(1660,900)" to="(1740,900)"/>
    <wire from="(1670,1040)" to="(1670,1050)"/>
    <wire from="(1670,1040)" to="(1750,1040)"/>
    <wire from="(1670,1260)" to="(1670,1280)"/>
    <wire from="(1670,1260)" to="(1750,1260)"/>
    <wire from="(1670,1350)" to="(1670,1510)"/>
    <wire from="(1670,1350)" to="(1820,1350)"/>
    <wire from="(1670,1510)" to="(2210,1510)"/>
    <wire from="(1680,1360)" to="(1680,1520)"/>
    <wire from="(1680,1360)" to="(1830,1360)"/>
    <wire from="(1680,1520)" to="(2010,1520)"/>
    <wire from="(1690,1370)" to="(1690,1530)"/>
    <wire from="(1690,1370)" to="(1840,1370)"/>
    <wire from="(1690,1530)" to="(1970,1530)"/>
    <wire from="(1710,540)" to="(1780,540)"/>
    <wire from="(1710,660)" to="(1710,690)"/>
    <wire from="(1710,690)" to="(1710,870)"/>
    <wire from="(1710,690)" to="(1750,690)"/>
    <wire from="(1720,1030)" to="(1720,1070)"/>
    <wire from="(1720,1030)" to="(2270,1030)"/>
    <wire from="(1720,1300)" to="(1720,1380)"/>
    <wire from="(1720,1380)" to="(1730,1380)"/>
    <wire from="(1720,450)" to="(1720,640)"/>
    <wire from="(1720,450)" to="(1820,450)"/>
    <wire from="(1730,1090)" to="(1730,1320)"/>
    <wire from="(1730,1090)" to="(1750,1090)"/>
    <wire from="(1730,1320)" to="(1750,1320)"/>
    <wire from="(1730,1380)" to="(1730,1540)"/>
    <wire from="(1730,1380)" to="(1850,1380)"/>
    <wire from="(1730,1540)" to="(1950,1540)"/>
    <wire from="(1730,460)" to="(1730,670)"/>
    <wire from="(1730,460)" to="(1820,460)"/>
    <wire from="(1730,810)" to="(1730,850)"/>
    <wire from="(1730,850)" to="(1730,1090)"/>
    <wire from="(1730,850)" to="(1740,850)"/>
    <wire from="(1740,1490)" to="(1740,1550)"/>
    <wire from="(1740,1490)" to="(1810,1490)"/>
    <wire from="(1740,1550)" to="(1790,1550)"/>
    <wire from="(1740,470)" to="(1740,680)"/>
    <wire from="(1740,470)" to="(1820,470)"/>
    <wire from="(1740,890)" to="(1740,900)"/>
    <wire from="(1740,900)" to="(1750,900)"/>
    <wire from="(1750,1040)" to="(1750,1050)"/>
    <wire from="(1750,1260)" to="(1750,1280)"/>
    <wire from="(1750,480)" to="(1750,690)"/>
    <wire from="(1750,480)" to="(1820,480)"/>
    <wire from="(1760,490)" to="(1760,650)"/>
    <wire from="(1760,490)" to="(1820,490)"/>
    <wire from="(1760,650)" to="(1790,650)"/>
    <wire from="(1780,370)" to="(1780,420)"/>
    <wire from="(1780,420)" to="(1820,420)"/>
    <wire from="(1790,1550)" to="(1790,1870)"/>
    <wire from="(1790,1870)" to="(2190,1870)"/>
    <wire from="(1790,650)" to="(1790,870)"/>
    <wire from="(1800,1040)" to="(1800,1070)"/>
    <wire from="(1800,1040)" to="(2280,1040)"/>
    <wire from="(1800,1300)" to="(1800,1390)"/>
    <wire from="(1800,1390)" to="(1810,1390)"/>
    <wire from="(1800,610)" to="(1840,610)"/>
    <wire from="(1810,1240)" to="(1810,1340)"/>
    <wire from="(1810,1240)" to="(1870,1240)"/>
    <wire from="(1810,1340)" to="(1900,1340)"/>
    <wire from="(1810,1390)" to="(1810,1490)"/>
    <wire from="(1810,1390)" to="(1860,1390)"/>
    <wire from="(1820,1250)" to="(1820,1350)"/>
    <wire from="(1820,1250)" to="(1870,1250)"/>
    <wire from="(1820,1350)" to="(1900,1350)"/>
    <wire from="(1820,300)" to="(1890,300)"/>
    <wire from="(1820,540)" to="(1820,590)"/>
    <wire from="(1820,590)" to="(1840,590)"/>
    <wire from="(1830,1260)" to="(1830,1360)"/>
    <wire from="(1830,1260)" to="(1870,1260)"/>
    <wire from="(1830,1360)" to="(1900,1360)"/>
    <wire from="(1840,1280)" to="(1840,1370)"/>
    <wire from="(1840,1280)" to="(1870,1280)"/>
    <wire from="(1840,1370)" to="(1900,1370)"/>
    <wire from="(1840,1440)" to="(1840,1500)"/>
    <wire from="(1840,1440)" to="(2210,1440)"/>
    <wire from="(1850,1290)" to="(1850,1380)"/>
    <wire from="(1850,1290)" to="(1870,1290)"/>
    <wire from="(1850,1380)" to="(1900,1380)"/>
    <wire from="(1860,1300)" to="(1860,1390)"/>
    <wire from="(1860,1300)" to="(1870,1300)"/>
    <wire from="(1860,1390)" to="(1900,1390)"/>
    <wire from="(1870,1100)" to="(1870,1200)"/>
    <wire from="(1870,1100)" to="(2010,1100)"/>
    <wire from="(1870,1200)" to="(1910,1200)"/>
    <wire from="(1870,1320)" to="(2000,1320)"/>
    <wire from="(1880,1110)" to="(1880,1170)"/>
    <wire from="(1880,1110)" to="(2010,1110)"/>
    <wire from="(1880,1170)" to="(1910,1170)"/>
    <wire from="(1880,600)" to="(1940,600)"/>
    <wire from="(1890,1120)" to="(1890,1140)"/>
    <wire from="(1890,1120)" to="(2010,1120)"/>
    <wire from="(1890,1140)" to="(1910,1140)"/>
    <wire from="(1890,450)" to="(1930,450)"/>
    <wire from="(1890,770)" to="(1890,910)"/>
    <wire from="(1890,770)" to="(2010,770)"/>
    <wire from="(1890,910)" to="(2010,910)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(190,430)" to="(350,430)"/>
    <wire from="(1900,790)" to="(1900,920)"/>
    <wire from="(1900,790)" to="(2010,790)"/>
    <wire from="(1900,920)" to="(2010,920)"/>
    <wire from="(1910,810)" to="(1910,930)"/>
    <wire from="(1910,810)" to="(2010,810)"/>
    <wire from="(1910,930)" to="(2010,930)"/>
    <wire from="(1930,450)" to="(1930,470)"/>
    <wire from="(1930,470)" to="(1970,470)"/>
    <wire from="(1940,1270)" to="(1970,1270)"/>
    <wire from="(1940,1370)" to="(1950,1370)"/>
    <wire from="(1950,1360)" to="(1950,1370)"/>
    <wire from="(1950,1360)" to="(1970,1360)"/>
    <wire from="(1950,1540)" to="(1950,1790)"/>
    <wire from="(1950,1790)" to="(2130,1790)"/>
    <wire from="(1970,1530)" to="(1970,1700)"/>
    <wire from="(1970,1700)" to="(2150,1700)"/>
    <wire from="(1970,880)" to="(2100,880)"/>
    <wire from="(1980,1080)" to="(2110,1080)"/>
    <wire from="(1980,1170)" to="(2020,1170)"/>
    <wire from="(1990,1820)" to="(2130,1820)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(200,840)" to="(270,840)"/>
    <wire from="(200,860)" to="(510,860)"/>
    <wire from="(200,890)" to="(200,990)"/>
    <wire from="(2000,1320)" to="(2000,1330)"/>
    <wire from="(2000,1330)" to="(2040,1330)"/>
    <wire from="(2010,1360)" to="(2030,1360)"/>
    <wire from="(2010,1520)" to="(2010,1600)"/>
    <wire from="(2010,1600)" to="(2190,1600)"/>
    <wire from="(2030,1360)" to="(2030,1410)"/>
    <wire from="(2030,1360)" to="(2040,1360)"/>
    <wire from="(2040,1350)" to="(2040,1360)"/>
    <wire from="(2040,1730)" to="(2150,1730)"/>
    <wire from="(2050,1110)" to="(2070,1110)"/>
    <wire from="(2050,1630)" to="(2190,1630)"/>
    <wire from="(2050,920)" to="(2080,920)"/>
    <wire from="(2060,790)" to="(2100,790)"/>
    <wire from="(2070,1110)" to="(2070,1120)"/>
    <wire from="(2070,1120)" to="(2080,1120)"/>
    <wire from="(2080,1340)" to="(2100,1340)"/>
    <wire from="(2080,1900)" to="(2190,1900)"/>
    <wire from="(2090,1300)" to="(2100,1300)"/>
    <wire from="(2100,1300)" to="(2100,1340)"/>
    <wire from="(2100,1340)" to="(2110,1340)"/>
    <wire from="(2100,880)" to="(2100,890)"/>
    <wire from="(2100,890)" to="(2140,890)"/>
    <wire from="(2110,1080)" to="(2110,1090)"/>
    <wire from="(2110,1090)" to="(2150,1090)"/>
    <wire from="(2120,1120)" to="(2150,1120)"/>
    <wire from="(2120,1460)" to="(2210,1460)"/>
    <wire from="(2120,1540)" to="(2210,1540)"/>
    <wire from="(2120,920)" to="(2140,920)"/>
    <wire from="(2130,1790)" to="(2130,1800)"/>
    <wire from="(2130,1820)" to="(2130,1830)"/>
    <wire from="(2140,1220)" to="(2140,1310)"/>
    <wire from="(2140,1310)" to="(2390,1310)"/>
    <wire from="(2140,910)" to="(2140,920)"/>
    <wire from="(2150,1110)" to="(2150,1120)"/>
    <wire from="(2150,1700)" to="(2150,1710)"/>
    <wire from="(2150,1730)" to="(2150,1740)"/>
    <wire from="(2180,1810)" to="(2390,1810)"/>
    <wire from="(2180,900)" to="(2210,900)"/>
    <wire from="(2190,1100)" to="(2220,1100)"/>
    <wire from="(2190,1600)" to="(2190,1610)"/>
    <wire from="(2190,1630)" to="(2190,1640)"/>
    <wire from="(2190,1870)" to="(2190,1880)"/>
    <wire from="(2190,1900)" to="(2190,1910)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2200,1720)" to="(2370,1720)"/>
    <wire from="(2210,1430)" to="(2210,1440)"/>
    <wire from="(2210,1460)" to="(2210,1470)"/>
    <wire from="(2210,1510)" to="(2210,1520)"/>
    <wire from="(2210,1540)" to="(2210,1550)"/>
    <wire from="(2230,830)" to="(2230,980)"/>
    <wire from="(2230,830)" to="(2390,830)"/>
    <wire from="(2230,980)" to="(2330,980)"/>
    <wire from="(2240,1620)" to="(2460,1620)"/>
    <wire from="(2240,1890)" to="(2280,1890)"/>
    <wire from="(2240,290)" to="(2360,290)"/>
    <wire from="(2240,320)" to="(2350,320)"/>
    <wire from="(2240,350)" to="(2340,350)"/>
    <wire from="(2240,380)" to="(2330,380)"/>
    <wire from="(2240,410)" to="(2330,410)"/>
    <wire from="(2240,440)" to="(2280,440)"/>
    <wire from="(2240,470)" to="(2290,470)"/>
    <wire from="(2240,500)" to="(2300,500)"/>
    <wire from="(2240,530)" to="(2310,530)"/>
    <wire from="(2240,840)" to="(2240,990)"/>
    <wire from="(2240,840)" to="(2390,840)"/>
    <wire from="(2240,990)" to="(2330,990)"/>
    <wire from="(2250,1000)" to="(2330,1000)"/>
    <wire from="(2250,560)" to="(2320,560)"/>
    <wire from="(2250,590)" to="(2330,590)"/>
    <wire from="(2250,850)" to="(2250,1000)"/>
    <wire from="(2250,850)" to="(2390,850)"/>
    <wire from="(2260,1020)" to="(2300,1020)"/>
    <wire from="(2260,1200)" to="(2300,1200)"/>
    <wire from="(2260,1450)" to="(2300,1450)"/>
    <wire from="(2260,1530)" to="(2330,1530)"/>
    <wire from="(2260,870)" to="(2260,1020)"/>
    <wire from="(2260,870)" to="(2390,870)"/>
    <wire from="(2270,1030)" to="(2290,1030)"/>
    <wire from="(2270,1270)" to="(2280,1270)"/>
    <wire from="(2270,880)" to="(2270,1030)"/>
    <wire from="(2270,880)" to="(2390,880)"/>
    <wire from="(2280,1040)" to="(2280,1050)"/>
    <wire from="(2280,1050)" to="(2320,1050)"/>
    <wire from="(2280,1220)" to="(2280,1270)"/>
    <wire from="(2280,1220)" to="(2300,1220)"/>
    <wire from="(2280,1550)" to="(2280,1850)"/>
    <wire from="(2280,1550)" to="(2470,1550)"/>
    <wire from="(2280,1850)" to="(2280,1890)"/>
    <wire from="(2280,1850)" to="(2400,1850)"/>
    <wire from="(2280,420)" to="(2280,440)"/>
    <wire from="(2280,420)" to="(2340,420)"/>
    <wire from="(2290,1030)" to="(2290,1040)"/>
    <wire from="(2290,1040)" to="(2330,1040)"/>
    <wire from="(2290,430)" to="(2290,470)"/>
    <wire from="(2290,430)" to="(2350,430)"/>
    <wire from="(230,1010)" to="(230,1080)"/>
    <wire from="(230,1010)" to="(350,1010)"/>
    <wire from="(230,1080)" to="(230,1150)"/>
    <wire from="(230,1080)" to="(350,1080)"/>
    <wire from="(230,1150)" to="(230,1220)"/>
    <wire from="(230,1150)" to="(350,1150)"/>
    <wire from="(230,1220)" to="(230,1280)"/>
    <wire from="(230,1220)" to="(350,1220)"/>
    <wire from="(230,1280)" to="(230,1370)"/>
    <wire from="(230,1280)" to="(350,1280)"/>
    <wire from="(230,1370)" to="(230,1440)"/>
    <wire from="(230,1370)" to="(350,1370)"/>
    <wire from="(230,1440)" to="(350,1440)"/>
    <wire from="(230,880)" to="(230,950)"/>
    <wire from="(230,880)" to="(270,880)"/>
    <wire from="(230,950)" to="(230,1010)"/>
    <wire from="(230,950)" to="(350,950)"/>
    <wire from="(2300,1010)" to="(2300,1020)"/>
    <wire from="(2300,1010)" to="(2330,1010)"/>
    <wire from="(2300,1450)" to="(2300,1480)"/>
    <wire from="(2300,1480)" to="(2410,1480)"/>
    <wire from="(2300,440)" to="(2300,500)"/>
    <wire from="(2300,440)" to="(2360,440)"/>
    <wire from="(2310,450)" to="(2310,530)"/>
    <wire from="(2310,450)" to="(2370,450)"/>
    <wire from="(2320,1050)" to="(2330,1050)"/>
    <wire from="(2320,460)" to="(2320,560)"/>
    <wire from="(2320,460)" to="(2380,460)"/>
    <wire from="(2320,890)" to="(2320,1050)"/>
    <wire from="(2320,890)" to="(2390,890)"/>
    <wire from="(2330,1490)" to="(2330,1530)"/>
    <wire from="(2330,1490)" to="(2560,1490)"/>
    <wire from="(2330,1530)" to="(2330,1710)"/>
    <wire from="(2330,1710)" to="(2530,1710)"/>
    <wire from="(2330,380)" to="(2330,390)"/>
    <wire from="(2330,390)" to="(2450,390)"/>
    <wire from="(2330,400)" to="(2330,410)"/>
    <wire from="(2330,400)" to="(2450,400)"/>
    <wire from="(2330,470)" to="(2330,590)"/>
    <wire from="(2330,470)" to="(2390,470)"/>
    <wire from="(2340,1200)" to="(2370,1200)"/>
    <wire from="(2340,1220)" to="(2370,1220)"/>
    <wire from="(2340,350)" to="(2340,380)"/>
    <wire from="(2340,380)" to="(2450,380)"/>
    <wire from="(2340,410)" to="(2340,420)"/>
    <wire from="(2340,410)" to="(2450,410)"/>
    <wire from="(2350,320)" to="(2350,370)"/>
    <wire from="(2350,370)" to="(2450,370)"/>
    <wire from="(2350,420)" to="(2350,430)"/>
    <wire from="(2350,420)" to="(2450,420)"/>
    <wire from="(2360,290)" to="(2360,360)"/>
    <wire from="(2360,360)" to="(2450,360)"/>
    <wire from="(2360,430)" to="(2360,440)"/>
    <wire from="(2360,430)" to="(2450,430)"/>
    <wire from="(2370,1050)" to="(2410,1050)"/>
    <wire from="(2370,1180)" to="(2370,1200)"/>
    <wire from="(2370,1180)" to="(2410,1180)"/>
    <wire from="(2370,1220)" to="(2370,1300)"/>
    <wire from="(2370,1300)" to="(2410,1300)"/>
    <wire from="(2370,1510)" to="(2370,1720)"/>
    <wire from="(2370,1510)" to="(2430,1510)"/>
    <wire from="(2370,1720)" to="(2370,1750)"/>
    <wire from="(2370,1750)" to="(2460,1750)"/>
    <wire from="(2370,440)" to="(2370,450)"/>
    <wire from="(2370,440)" to="(2450,440)"/>
    <wire from="(2380,450)" to="(2380,460)"/>
    <wire from="(2380,450)" to="(2450,450)"/>
    <wire from="(2390,1140)" to="(2390,1260)"/>
    <wire from="(2390,1140)" to="(2410,1140)"/>
    <wire from="(2390,1260)" to="(2390,1310)"/>
    <wire from="(2390,1260)" to="(2410,1260)"/>
    <wire from="(2390,1740)" to="(2390,1810)"/>
    <wire from="(2390,1740)" to="(2450,1740)"/>
    <wire from="(2390,460)" to="(2390,470)"/>
    <wire from="(2390,460)" to="(2450,460)"/>
    <wire from="(2400,1760)" to="(2400,1850)"/>
    <wire from="(2400,1760)" to="(2470,1760)"/>
    <wire from="(2410,1480)" to="(2410,1690)"/>
    <wire from="(2410,1480)" to="(2560,1480)"/>
    <wire from="(2410,1690)" to="(2440,1690)"/>
    <wire from="(2410,950)" to="(2410,1050)"/>
    <wire from="(2410,950)" to="(2450,950)"/>
    <wire from="(2430,1510)" to="(2430,1530)"/>
    <wire from="(2430,1530)" to="(2460,1530)"/>
    <wire from="(2440,1460)" to="(2470,1460)"/>
    <wire from="(2440,1690)" to="(2440,1700)"/>
    <wire from="(2440,1700)" to="(2530,1700)"/>
    <wire from="(2450,1660)" to="(2460,1660)"/>
    <wire from="(2450,1730)" to="(2450,1740)"/>
    <wire from="(2450,1730)" to="(2490,1730)"/>
    <wire from="(2460,1160)" to="(2490,1160)"/>
    <wire from="(2460,1280)" to="(2500,1280)"/>
    <wire from="(2460,1520)" to="(2460,1530)"/>
    <wire from="(2460,1520)" to="(2560,1520)"/>
    <wire from="(2460,1560)" to="(2460,1620)"/>
    <wire from="(2460,1560)" to="(2480,1560)"/>
    <wire from="(2460,1620)" to="(2470,1620)"/>
    <wire from="(2460,1660)" to="(2460,1690)"/>
    <wire from="(2460,1690)" to="(2530,1690)"/>
    <wire from="(2460,1750)" to="(2460,1780)"/>
    <wire from="(2460,1780)" to="(2490,1780)"/>
    <wire from="(2460,860)" to="(2510,860)"/>
    <wire from="(2470,1020)" to="(2510,1020)"/>
    <wire from="(2470,1460)" to="(2470,1470)"/>
    <wire from="(2470,1470)" to="(2560,1470)"/>
    <wire from="(2470,1530)" to="(2470,1550)"/>
    <wire from="(2470,1530)" to="(2560,1530)"/>
    <wire from="(2470,1620)" to="(2470,1740)"/>
    <wire from="(2470,1740)" to="(2480,1740)"/>
    <wire from="(2470,1750)" to="(2470,1760)"/>
    <wire from="(2470,1750)" to="(2530,1750)"/>
    <wire from="(2480,1540)" to="(2480,1560)"/>
    <wire from="(2480,1540)" to="(2560,1540)"/>
    <wire from="(2480,1740)" to="(2480,1760)"/>
    <wire from="(2480,1760)" to="(2530,1760)"/>
    <wire from="(2490,1000)" to="(2510,1000)"/>
    <wire from="(2490,1160)" to="(2490,1210)"/>
    <wire from="(2490,1160)" to="(2510,1160)"/>
    <wire from="(2490,1210)" to="(2580,1210)"/>
    <wire from="(2490,1510)" to="(2490,1730)"/>
    <wire from="(2490,1510)" to="(2560,1510)"/>
    <wire from="(2490,1730)" to="(2530,1730)"/>
    <wire from="(2490,1740)" to="(2490,1780)"/>
    <wire from="(2490,1740)" to="(2530,1740)"/>
    <wire from="(2490,430)" to="(2520,430)"/>
    <wire from="(2490,950)" to="(2490,1000)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(2500,1110)" to="(2630,1110)"/>
    <wire from="(2500,1180)" to="(2500,1280)"/>
    <wire from="(2500,1180)" to="(2510,1180)"/>
    <wire from="(2500,1560)" to="(2500,1780)"/>
    <wire from="(2500,1560)" to="(2560,1560)"/>
    <wire from="(2500,1780)" to="(2500,1990)"/>
    <wire from="(2500,1780)" to="(2530,1780)"/>
    <wire from="(2510,1140)" to="(2510,1160)"/>
    <wire from="(2510,1140)" to="(2540,1140)"/>
    <wire from="(2510,1180)" to="(2510,1250)"/>
    <wire from="(2510,1180)" to="(2520,1180)"/>
    <wire from="(2510,1250)" to="(2580,1250)"/>
    <wire from="(2510,1570)" to="(2510,1790)"/>
    <wire from="(2510,1570)" to="(2560,1570)"/>
    <wire from="(2510,1790)" to="(2510,2000)"/>
    <wire from="(2510,1790)" to="(2530,1790)"/>
    <wire from="(2520,1150)" to="(2520,1180)"/>
    <wire from="(2520,1150)" to="(2540,1150)"/>
    <wire from="(2520,430)" to="(2520,630)"/>
    <wire from="(2520,630)" to="(3070,630)"/>
    <wire from="(2550,1010)" to="(2610,1010)"/>
    <wire from="(2570,1760)" to="(2610,1760)"/>
    <wire from="(2580,1150)" to="(2610,1150)"/>
    <wire from="(2580,1630)" to="(2580,1640)"/>
    <wire from="(2580,1640)" to="(2610,1640)"/>
    <wire from="(2600,1550)" to="(2620,1550)"/>
    <wire from="(2610,1640)" to="(2610,1760)"/>
    <wire from="(2620,1520)" to="(2620,1550)"/>
    <wire from="(2620,1520)" to="(2700,1520)"/>
    <wire from="(2630,1110)" to="(2630,1120)"/>
    <wire from="(2630,1120)" to="(2670,1120)"/>
    <wire from="(2630,1230)" to="(2680,1230)"/>
    <wire from="(2650,1150)" to="(2670,1150)"/>
    <wire from="(2660,270)" to="(2670,270)"/>
    <wire from="(2660,300)" to="(2670,300)"/>
    <wire from="(2660,330)" to="(2670,330)"/>
    <wire from="(2660,360)" to="(2820,360)"/>
    <wire from="(2660,390)" to="(2690,390)"/>
    <wire from="(2660,420)" to="(2700,420)"/>
    <wire from="(2660,450)" to="(2710,450)"/>
    <wire from="(2660,480)" to="(2720,480)"/>
    <wire from="(2660,510)" to="(2730,510)"/>
    <wire from="(2660,540)" to="(2740,540)"/>
    <wire from="(2660,570)" to="(2750,570)"/>
    <wire from="(2670,1140)" to="(2670,1150)"/>
    <wire from="(2670,270)" to="(2670,290)"/>
    <wire from="(2670,290)" to="(3030,290)"/>
    <wire from="(2670,300)" to="(2670,320)"/>
    <wire from="(2670,320)" to="(3020,320)"/>
    <wire from="(2670,330)" to="(2670,350)"/>
    <wire from="(2670,350)" to="(2810,350)"/>
    <wire from="(2690,370)" to="(2690,390)"/>
    <wire from="(2690,370)" to="(2830,370)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,840)" to="(270,880)"/>
    <wire from="(270,880)" to="(350,880)"/>
    <wire from="(2700,380)" to="(2700,420)"/>
    <wire from="(2700,380)" to="(2840,380)"/>
    <wire from="(2710,1130)" to="(2740,1130)"/>
    <wire from="(2710,390)" to="(2710,450)"/>
    <wire from="(2710,390)" to="(2850,390)"/>
    <wire from="(2720,400)" to="(2720,480)"/>
    <wire from="(2720,400)" to="(2860,400)"/>
    <wire from="(2730,410)" to="(2730,510)"/>
    <wire from="(2730,410)" to="(2870,410)"/>
    <wire from="(2740,420)" to="(2740,540)"/>
    <wire from="(2740,420)" to="(2880,420)"/>
    <wire from="(2750,430)" to="(2750,570)"/>
    <wire from="(2750,430)" to="(2890,430)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(2810,340)" to="(2810,350)"/>
    <wire from="(2810,340)" to="(3050,340)"/>
    <wire from="(2820,350)" to="(2820,360)"/>
    <wire from="(2820,350)" to="(3050,350)"/>
    <wire from="(2830,360)" to="(2830,370)"/>
    <wire from="(2830,360)" to="(3050,360)"/>
    <wire from="(2840,370)" to="(2840,380)"/>
    <wire from="(2840,370)" to="(3050,370)"/>
    <wire from="(2850,380)" to="(2850,390)"/>
    <wire from="(2850,380)" to="(3050,380)"/>
    <wire from="(2860,390)" to="(2860,400)"/>
    <wire from="(2860,390)" to="(3050,390)"/>
    <wire from="(2870,400)" to="(2870,410)"/>
    <wire from="(2870,400)" to="(3050,400)"/>
    <wire from="(2880,410)" to="(2880,420)"/>
    <wire from="(2880,410)" to="(3050,410)"/>
    <wire from="(2890,420)" to="(2890,430)"/>
    <wire from="(2890,420)" to="(3050,420)"/>
    <wire from="(290,1030)" to="(350,1030)"/>
    <wire from="(290,1100)" to="(350,1100)"/>
    <wire from="(290,1170)" to="(350,1170)"/>
    <wire from="(290,1240)" to="(350,1240)"/>
    <wire from="(290,1300)" to="(350,1300)"/>
    <wire from="(290,1390)" to="(350,1390)"/>
    <wire from="(290,1460)" to="(350,1460)"/>
    <wire from="(290,900)" to="(350,900)"/>
    <wire from="(290,970)" to="(350,970)"/>
    <wire from="(3020,320)" to="(3020,330)"/>
    <wire from="(3020,330)" to="(3050,330)"/>
    <wire from="(3030,290)" to="(3030,320)"/>
    <wire from="(3030,320)" to="(3050,320)"/>
    <wire from="(3070,480)" to="(3070,630)"/>
    <wire from="(3090,400)" to="(3160,400)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(390,1020)" to="(440,1020)"/>
    <wire from="(390,1090)" to="(440,1090)"/>
    <wire from="(390,1160)" to="(440,1160)"/>
    <wire from="(390,1230)" to="(440,1230)"/>
    <wire from="(390,1290)" to="(440,1290)"/>
    <wire from="(390,1380)" to="(440,1380)"/>
    <wire from="(390,1450)" to="(440,1450)"/>
    <wire from="(390,890)" to="(440,890)"/>
    <wire from="(390,960)" to="(440,960)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1050)" to="(510,1110)"/>
    <wire from="(510,1050)" to="(630,1050)"/>
    <wire from="(510,1110)" to="(510,1170)"/>
    <wire from="(510,1110)" to="(630,1110)"/>
    <wire from="(510,1170)" to="(510,1230)"/>
    <wire from="(510,1170)" to="(630,1170)"/>
    <wire from="(510,1230)" to="(510,1290)"/>
    <wire from="(510,1230)" to="(630,1230)"/>
    <wire from="(510,1290)" to="(510,1350)"/>
    <wire from="(510,1290)" to="(630,1290)"/>
    <wire from="(510,1350)" to="(630,1350)"/>
    <wire from="(510,860)" to="(510,930)"/>
    <wire from="(510,930)" to="(510,990)"/>
    <wire from="(510,930)" to="(630,930)"/>
    <wire from="(510,990)" to="(510,1050)"/>
    <wire from="(510,990)" to="(630,990)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1010)" to="(630,1010)"/>
    <wire from="(580,1070)" to="(630,1070)"/>
    <wire from="(580,1130)" to="(630,1130)"/>
    <wire from="(580,1190)" to="(630,1190)"/>
    <wire from="(580,1250)" to="(630,1250)"/>
    <wire from="(580,1310)" to="(630,1310)"/>
    <wire from="(580,1370)" to="(630,1370)"/>
    <wire from="(580,950)" to="(630,950)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,1000)" to="(750,1000)"/>
    <wire from="(670,1060)" to="(750,1060)"/>
    <wire from="(670,1120)" to="(750,1120)"/>
    <wire from="(670,1180)" to="(750,1180)"/>
    <wire from="(670,1240)" to="(750,1240)"/>
    <wire from="(670,1300)" to="(750,1300)"/>
    <wire from="(670,1360)" to="(750,1360)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,940)" to="(750,940)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
  </circuit>
</project>
