<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1280,940)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,1950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1430,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e8"/>
    </comp>
    <comp lib="0" loc="(1430,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e16"/>
    </comp>
    <comp lib="0" loc="(1430,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e24"/>
    </comp>
    <comp lib="0" loc="(1440,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1600,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1600,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1600,1950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1630,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(1630,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e9"/>
    </comp>
    <comp lib="0" loc="(1630,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e17"/>
    </comp>
    <comp lib="0" loc="(1630,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e25"/>
    </comp>
    <comp lib="0" loc="(1670,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1800,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1800,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1800,1950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1830,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(1830,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e10"/>
    </comp>
    <comp lib="0" loc="(1830,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e18"/>
    </comp>
    <comp lib="0" loc="(1830,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e26"/>
    </comp>
    <comp lib="0" loc="(1870,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2000,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2000,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2000,1950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2030,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(2030,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e11"/>
    </comp>
    <comp lib="0" loc="(2030,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e19"/>
    </comp>
    <comp lib="0" loc="(2030,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e27"/>
    </comp>
    <comp lib="0" loc="(2120,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2200,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2200,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2200,1950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2230,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(2230,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e12"/>
    </comp>
    <comp lib="0" loc="(2230,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e20"/>
    </comp>
    <comp lib="0" loc="(2230,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e28"/>
    </comp>
    <comp lib="0" loc="(2320,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,1860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2400,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2400,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2400,1950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2430,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(2430,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e13"/>
    </comp>
    <comp lib="0" loc="(2430,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e21"/>
    </comp>
    <comp lib="0" loc="(2430,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e29"/>
    </comp>
    <comp lib="0" loc="(2470,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,1860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2600,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2600,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2600,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2600,1950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2630,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e6"/>
    </comp>
    <comp lib="0" loc="(2630,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e14"/>
    </comp>
    <comp lib="0" loc="(2630,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e22"/>
    </comp>
    <comp lib="0" loc="(2630,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e30"/>
    </comp>
    <comp lib="0" loc="(2680,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,1860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(2800,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2800,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2800,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2800,1950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2830,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2830,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e7"/>
    </comp>
    <comp lib="0" loc="(2830,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2830,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e15"/>
    </comp>
    <comp lib="0" loc="(2830,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2830,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e23"/>
    </comp>
    <comp lib="0" loc="(2830,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2830,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e31"/>
    </comp>
    <comp lib="0" loc="(2870,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2920,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2920,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2920,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2920,1860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e7"/>
    </comp>
    <comp lib="0" loc="(480,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e15"/>
    </comp>
    <comp lib="0" loc="(480,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e23"/>
    </comp>
    <comp lib="0" loc="(480,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e31"/>
    </comp>
    <comp lib="0" loc="(500,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e6"/>
    </comp>
    <comp lib="0" loc="(530,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e14"/>
    </comp>
    <comp lib="0" loc="(530,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e22"/>
    </comp>
    <comp lib="0" loc="(530,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e30"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(580,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e13"/>
    </comp>
    <comp lib="0" loc="(580,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e21"/>
    </comp>
    <comp lib="0" loc="(580,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e29"/>
    </comp>
    <comp lib="0" loc="(600,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(630,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e12"/>
    </comp>
    <comp lib="0" loc="(630,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e20"/>
    </comp>
    <comp lib="0" loc="(630,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e28"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(680,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e11"/>
    </comp>
    <comp lib="0" loc="(680,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e19"/>
    </comp>
    <comp lib="0" loc="(680,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e27"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(730,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e10"/>
    </comp>
    <comp lib="0" loc="(730,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e18"/>
    </comp>
    <comp lib="0" loc="(730,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e26"/>
    </comp>
    <comp lib="0" loc="(780,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(780,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e9"/>
    </comp>
    <comp lib="0" loc="(780,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e17"/>
    </comp>
    <comp lib="0" loc="(780,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e25"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(830,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e8"/>
    </comp>
    <comp lib="0" loc="(830,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e16"/>
    </comp>
    <comp lib="0" loc="(830,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e24"/>
    </comp>
    <comp lib="0" loc="(850,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1440)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(950,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1250,940)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,940)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,1440)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1450,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1450,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1450,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1450,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1850,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1850,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1850,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1850,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2050,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2050,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2050,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2050,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2450,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2450,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2450,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2450,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2650,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2650,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2650,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2650,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2850,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2850,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2850,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2850,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1438,308)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(209,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1060)" to="(1210,1060)"/>
    <wire from="(1000,900)" to="(1210,900)"/>
    <wire from="(1000,980)" to="(1210,980)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,830)" to="(1210,830)"/>
    <wire from="(1040,820)" to="(1210,820)"/>
    <wire from="(1050,1050)" to="(1210,1050)"/>
    <wire from="(1050,890)" to="(1210,890)"/>
    <wire from="(1050,970)" to="(1210,970)"/>
    <wire from="(1070,810)" to="(1210,810)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,1040)" to="(1210,1040)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,800)" to="(1210,800)"/>
    <wire from="(1100,880)" to="(1210,880)"/>
    <wire from="(1100,960)" to="(1210,960)"/>
    <wire from="(1130,790)" to="(1210,790)"/>
    <wire from="(1130,870)" to="(1210,870)"/>
    <wire from="(1150,1030)" to="(1210,1030)"/>
    <wire from="(1150,950)" to="(1210,950)"/>
    <wire from="(1160,780)" to="(1210,780)"/>
    <wire from="(1160,860)" to="(1210,860)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1200,1020)" to="(1210,1020)"/>
    <wire from="(1200,940)" to="(1210,940)"/>
    <wire from="(1230,1100)" to="(1230,1140)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1250,940)" to="(1280,940)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1400,1370)" to="(1400,1380)"/>
    <wire from="(1400,1370)" to="(1450,1370)"/>
    <wire from="(1400,1570)" to="(1400,1580)"/>
    <wire from="(1400,1570)" to="(1450,1570)"/>
    <wire from="(1400,1740)" to="(1400,1750)"/>
    <wire from="(1400,1740)" to="(1450,1740)"/>
    <wire from="(1400,1940)" to="(1400,1950)"/>
    <wire from="(1400,1940)" to="(1450,1940)"/>
    <wire from="(1420,1310)" to="(1430,1310)"/>
    <wire from="(1420,1510)" to="(1430,1510)"/>
    <wire from="(1420,1680)" to="(1430,1680)"/>
    <wire from="(1420,1880)" to="(1430,1880)"/>
    <wire from="(1430,1310)" to="(1430,1330)"/>
    <wire from="(1430,1330)" to="(1450,1330)"/>
    <wire from="(1430,1350)" to="(1450,1350)"/>
    <wire from="(1430,1510)" to="(1430,1530)"/>
    <wire from="(1430,1530)" to="(1450,1530)"/>
    <wire from="(1430,1550)" to="(1450,1550)"/>
    <wire from="(1430,1680)" to="(1430,1700)"/>
    <wire from="(1430,1700)" to="(1450,1700)"/>
    <wire from="(1430,1720)" to="(1450,1720)"/>
    <wire from="(1430,1880)" to="(1430,1900)"/>
    <wire from="(1430,1900)" to="(1450,1900)"/>
    <wire from="(1430,1920)" to="(1450,1920)"/>
    <wire from="(1440,1470)" to="(1440,1490)"/>
    <wire from="(1440,1490)" to="(1520,1490)"/>
    <wire from="(1510,1330)" to="(1520,1330)"/>
    <wire from="(1510,1530)" to="(1520,1530)"/>
    <wire from="(1510,1700)" to="(1520,1700)"/>
    <wire from="(1510,1900)" to="(1520,1900)"/>
    <wire from="(1520,1290)" to="(1520,1330)"/>
    <wire from="(1520,1490)" to="(1520,1530)"/>
    <wire from="(1520,1660)" to="(1520,1700)"/>
    <wire from="(1520,1860)" to="(1520,1900)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1600,1370)" to="(1600,1380)"/>
    <wire from="(1600,1370)" to="(1650,1370)"/>
    <wire from="(1600,1570)" to="(1600,1580)"/>
    <wire from="(1600,1570)" to="(1650,1570)"/>
    <wire from="(1600,1740)" to="(1600,1750)"/>
    <wire from="(1600,1740)" to="(1650,1740)"/>
    <wire from="(1600,1940)" to="(1600,1950)"/>
    <wire from="(1600,1940)" to="(1650,1940)"/>
    <wire from="(1630,1310)" to="(1640,1310)"/>
    <wire from="(1630,1350)" to="(1650,1350)"/>
    <wire from="(1630,1510)" to="(1640,1510)"/>
    <wire from="(1630,1550)" to="(1650,1550)"/>
    <wire from="(1630,1680)" to="(1640,1680)"/>
    <wire from="(1630,1720)" to="(1650,1720)"/>
    <wire from="(1630,1880)" to="(1640,1880)"/>
    <wire from="(1630,1920)" to="(1650,1920)"/>
    <wire from="(1640,1310)" to="(1640,1330)"/>
    <wire from="(1640,1330)" to="(1650,1330)"/>
    <wire from="(1640,1510)" to="(1640,1530)"/>
    <wire from="(1640,1530)" to="(1650,1530)"/>
    <wire from="(1640,1680)" to="(1640,1700)"/>
    <wire from="(1640,1700)" to="(1650,1700)"/>
    <wire from="(1640,1880)" to="(1640,1900)"/>
    <wire from="(1640,1900)" to="(1650,1900)"/>
    <wire from="(1670,1280)" to="(1670,1290)"/>
    <wire from="(1670,1290)" to="(1720,1290)"/>
    <wire from="(1670,1470)" to="(1670,1490)"/>
    <wire from="(1670,1490)" to="(1720,1490)"/>
    <wire from="(1710,1330)" to="(1720,1330)"/>
    <wire from="(1710,1530)" to="(1720,1530)"/>
    <wire from="(1710,1700)" to="(1720,1700)"/>
    <wire from="(1710,1900)" to="(1720,1900)"/>
    <wire from="(1720,1280)" to="(1720,1290)"/>
    <wire from="(1720,1290)" to="(1720,1330)"/>
    <wire from="(1720,1490)" to="(1720,1530)"/>
    <wire from="(1720,1660)" to="(1720,1700)"/>
    <wire from="(1720,1860)" to="(1720,1900)"/>
    <wire from="(1800,1370)" to="(1800,1380)"/>
    <wire from="(1800,1370)" to="(1850,1370)"/>
    <wire from="(1800,1570)" to="(1800,1580)"/>
    <wire from="(1800,1570)" to="(1850,1570)"/>
    <wire from="(1800,1740)" to="(1800,1750)"/>
    <wire from="(1800,1740)" to="(1850,1740)"/>
    <wire from="(1800,1940)" to="(1800,1950)"/>
    <wire from="(1800,1940)" to="(1850,1940)"/>
    <wire from="(1830,1310)" to="(1840,1310)"/>
    <wire from="(1830,1350)" to="(1850,1350)"/>
    <wire from="(1830,1510)" to="(1840,1510)"/>
    <wire from="(1830,1550)" to="(1850,1550)"/>
    <wire from="(1830,1680)" to="(1840,1680)"/>
    <wire from="(1830,1720)" to="(1850,1720)"/>
    <wire from="(1830,1880)" to="(1840,1880)"/>
    <wire from="(1830,1920)" to="(1850,1920)"/>
    <wire from="(1840,1310)" to="(1840,1330)"/>
    <wire from="(1840,1330)" to="(1850,1330)"/>
    <wire from="(1840,1510)" to="(1840,1530)"/>
    <wire from="(1840,1530)" to="(1850,1530)"/>
    <wire from="(1840,1680)" to="(1840,1700)"/>
    <wire from="(1840,1700)" to="(1850,1700)"/>
    <wire from="(1840,1880)" to="(1840,1900)"/>
    <wire from="(1840,1900)" to="(1850,1900)"/>
    <wire from="(1870,1280)" to="(1870,1290)"/>
    <wire from="(1870,1290)" to="(1920,1290)"/>
    <wire from="(1870,1470)" to="(1870,1500)"/>
    <wire from="(1870,1500)" to="(1920,1500)"/>
    <wire from="(1910,1330)" to="(1920,1330)"/>
    <wire from="(1910,1530)" to="(1920,1530)"/>
    <wire from="(1910,1700)" to="(1920,1700)"/>
    <wire from="(1910,1900)" to="(1920,1900)"/>
    <wire from="(1920,1290)" to="(1920,1330)"/>
    <wire from="(1920,1490)" to="(1920,1500)"/>
    <wire from="(1920,1500)" to="(1920,1530)"/>
    <wire from="(1920,1660)" to="(1920,1700)"/>
    <wire from="(1920,1860)" to="(1920,1900)"/>
    <wire from="(2000,1370)" to="(2000,1380)"/>
    <wire from="(2000,1370)" to="(2050,1370)"/>
    <wire from="(2000,1570)" to="(2000,1580)"/>
    <wire from="(2000,1570)" to="(2050,1570)"/>
    <wire from="(2000,1740)" to="(2000,1750)"/>
    <wire from="(2000,1740)" to="(2050,1740)"/>
    <wire from="(2000,1940)" to="(2000,1950)"/>
    <wire from="(2000,1940)" to="(2050,1940)"/>
    <wire from="(2030,1310)" to="(2040,1310)"/>
    <wire from="(2030,1350)" to="(2050,1350)"/>
    <wire from="(2030,1510)" to="(2040,1510)"/>
    <wire from="(2030,1550)" to="(2050,1550)"/>
    <wire from="(2030,1680)" to="(2040,1680)"/>
    <wire from="(2030,1720)" to="(2050,1720)"/>
    <wire from="(2030,1880)" to="(2040,1880)"/>
    <wire from="(2030,1920)" to="(2050,1920)"/>
    <wire from="(2040,1310)" to="(2040,1330)"/>
    <wire from="(2040,1330)" to="(2050,1330)"/>
    <wire from="(2040,1510)" to="(2040,1530)"/>
    <wire from="(2040,1530)" to="(2050,1530)"/>
    <wire from="(2040,1680)" to="(2040,1700)"/>
    <wire from="(2040,1700)" to="(2050,1700)"/>
    <wire from="(2040,1880)" to="(2040,1900)"/>
    <wire from="(2040,1900)" to="(2050,1900)"/>
    <wire from="(2110,1330)" to="(2120,1330)"/>
    <wire from="(2110,1530)" to="(2120,1530)"/>
    <wire from="(2110,1700)" to="(2120,1700)"/>
    <wire from="(2110,1900)" to="(2120,1900)"/>
    <wire from="(2120,1290)" to="(2120,1330)"/>
    <wire from="(2120,1490)" to="(2120,1530)"/>
    <wire from="(2120,1660)" to="(2120,1700)"/>
    <wire from="(2120,1860)" to="(2120,1900)"/>
    <wire from="(2200,1370)" to="(2200,1380)"/>
    <wire from="(2200,1370)" to="(2250,1370)"/>
    <wire from="(2200,1570)" to="(2200,1580)"/>
    <wire from="(2200,1570)" to="(2250,1570)"/>
    <wire from="(2200,1740)" to="(2200,1750)"/>
    <wire from="(2200,1740)" to="(2250,1740)"/>
    <wire from="(2200,1940)" to="(2200,1950)"/>
    <wire from="(2200,1940)" to="(2250,1940)"/>
    <wire from="(2230,1310)" to="(2240,1310)"/>
    <wire from="(2230,1350)" to="(2250,1350)"/>
    <wire from="(2230,1510)" to="(2240,1510)"/>
    <wire from="(2230,1550)" to="(2250,1550)"/>
    <wire from="(2230,1680)" to="(2240,1680)"/>
    <wire from="(2230,1720)" to="(2250,1720)"/>
    <wire from="(2230,1880)" to="(2240,1880)"/>
    <wire from="(2230,1920)" to="(2250,1920)"/>
    <wire from="(2240,1310)" to="(2240,1330)"/>
    <wire from="(2240,1330)" to="(2250,1330)"/>
    <wire from="(2240,1510)" to="(2240,1530)"/>
    <wire from="(2240,1530)" to="(2250,1530)"/>
    <wire from="(2240,1680)" to="(2240,1700)"/>
    <wire from="(2240,1700)" to="(2250,1700)"/>
    <wire from="(2240,1880)" to="(2240,1900)"/>
    <wire from="(2240,1900)" to="(2250,1900)"/>
    <wire from="(2310,1330)" to="(2320,1330)"/>
    <wire from="(2310,1530)" to="(2320,1530)"/>
    <wire from="(2310,1700)" to="(2320,1700)"/>
    <wire from="(2310,1900)" to="(2320,1900)"/>
    <wire from="(2320,1290)" to="(2320,1330)"/>
    <wire from="(2320,1490)" to="(2320,1530)"/>
    <wire from="(2320,1660)" to="(2320,1700)"/>
    <wire from="(2320,1860)" to="(2320,1900)"/>
    <wire from="(2400,1370)" to="(2400,1380)"/>
    <wire from="(2400,1370)" to="(2450,1370)"/>
    <wire from="(2400,1570)" to="(2400,1580)"/>
    <wire from="(2400,1570)" to="(2450,1570)"/>
    <wire from="(2400,1740)" to="(2400,1750)"/>
    <wire from="(2400,1740)" to="(2450,1740)"/>
    <wire from="(2400,1940)" to="(2400,1950)"/>
    <wire from="(2400,1940)" to="(2450,1940)"/>
    <wire from="(2430,1310)" to="(2440,1310)"/>
    <wire from="(2430,1350)" to="(2450,1350)"/>
    <wire from="(2430,1510)" to="(2440,1510)"/>
    <wire from="(2430,1550)" to="(2450,1550)"/>
    <wire from="(2430,1680)" to="(2440,1680)"/>
    <wire from="(2430,1720)" to="(2450,1720)"/>
    <wire from="(2430,1880)" to="(2440,1880)"/>
    <wire from="(2430,1920)" to="(2450,1920)"/>
    <wire from="(2440,1310)" to="(2440,1330)"/>
    <wire from="(2440,1330)" to="(2450,1330)"/>
    <wire from="(2440,1510)" to="(2440,1530)"/>
    <wire from="(2440,1530)" to="(2450,1530)"/>
    <wire from="(2440,1680)" to="(2440,1700)"/>
    <wire from="(2440,1700)" to="(2450,1700)"/>
    <wire from="(2440,1880)" to="(2440,1900)"/>
    <wire from="(2440,1900)" to="(2450,1900)"/>
    <wire from="(2470,1270)" to="(2470,1300)"/>
    <wire from="(2470,1300)" to="(2520,1300)"/>
    <wire from="(250,1010)" to="(610,1010)"/>
    <wire from="(250,1090)" to="(610,1090)"/>
    <wire from="(250,930)" to="(610,930)"/>
    <wire from="(2510,1330)" to="(2520,1330)"/>
    <wire from="(2510,1530)" to="(2520,1530)"/>
    <wire from="(2510,1700)" to="(2520,1700)"/>
    <wire from="(2510,1900)" to="(2520,1900)"/>
    <wire from="(2520,1290)" to="(2520,1300)"/>
    <wire from="(2520,1300)" to="(2520,1330)"/>
    <wire from="(2520,1490)" to="(2520,1530)"/>
    <wire from="(2520,1660)" to="(2520,1700)"/>
    <wire from="(2520,1860)" to="(2520,1900)"/>
    <wire from="(2600,1370)" to="(2600,1380)"/>
    <wire from="(2600,1370)" to="(2650,1370)"/>
    <wire from="(2600,1570)" to="(2600,1580)"/>
    <wire from="(2600,1570)" to="(2650,1570)"/>
    <wire from="(2600,1740)" to="(2600,1750)"/>
    <wire from="(2600,1740)" to="(2650,1740)"/>
    <wire from="(2600,1940)" to="(2600,1950)"/>
    <wire from="(2600,1940)" to="(2650,1940)"/>
    <wire from="(2630,1310)" to="(2640,1310)"/>
    <wire from="(2630,1350)" to="(2650,1350)"/>
    <wire from="(2630,1510)" to="(2640,1510)"/>
    <wire from="(2630,1550)" to="(2650,1550)"/>
    <wire from="(2630,1680)" to="(2640,1680)"/>
    <wire from="(2630,1720)" to="(2650,1720)"/>
    <wire from="(2630,1880)" to="(2640,1880)"/>
    <wire from="(2630,1920)" to="(2650,1920)"/>
    <wire from="(2640,1310)" to="(2640,1330)"/>
    <wire from="(2640,1330)" to="(2650,1330)"/>
    <wire from="(2640,1510)" to="(2640,1530)"/>
    <wire from="(2640,1530)" to="(2650,1530)"/>
    <wire from="(2640,1680)" to="(2640,1700)"/>
    <wire from="(2640,1700)" to="(2650,1700)"/>
    <wire from="(2640,1880)" to="(2640,1900)"/>
    <wire from="(2640,1900)" to="(2650,1900)"/>
    <wire from="(2680,1270)" to="(2680,1300)"/>
    <wire from="(2680,1300)" to="(2720,1300)"/>
    <wire from="(2710,1330)" to="(2720,1330)"/>
    <wire from="(2710,1530)" to="(2720,1530)"/>
    <wire from="(2710,1700)" to="(2720,1700)"/>
    <wire from="(2710,1900)" to="(2720,1900)"/>
    <wire from="(2720,1290)" to="(2720,1300)"/>
    <wire from="(2720,1300)" to="(2720,1330)"/>
    <wire from="(2720,1490)" to="(2720,1530)"/>
    <wire from="(2720,1660)" to="(2720,1700)"/>
    <wire from="(2720,1860)" to="(2720,1900)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(2800,1370)" to="(2800,1380)"/>
    <wire from="(2800,1370)" to="(2850,1370)"/>
    <wire from="(2800,1570)" to="(2800,1580)"/>
    <wire from="(2800,1570)" to="(2850,1570)"/>
    <wire from="(2800,1740)" to="(2800,1750)"/>
    <wire from="(2800,1740)" to="(2850,1740)"/>
    <wire from="(2800,1940)" to="(2800,1950)"/>
    <wire from="(2800,1940)" to="(2850,1940)"/>
    <wire from="(2830,1310)" to="(2840,1310)"/>
    <wire from="(2830,1350)" to="(2850,1350)"/>
    <wire from="(2830,1510)" to="(2840,1510)"/>
    <wire from="(2830,1550)" to="(2850,1550)"/>
    <wire from="(2830,1680)" to="(2840,1680)"/>
    <wire from="(2830,1720)" to="(2850,1720)"/>
    <wire from="(2830,1880)" to="(2840,1880)"/>
    <wire from="(2830,1920)" to="(2850,1920)"/>
    <wire from="(2840,1310)" to="(2840,1330)"/>
    <wire from="(2840,1330)" to="(2850,1330)"/>
    <wire from="(2840,1510)" to="(2840,1530)"/>
    <wire from="(2840,1530)" to="(2850,1530)"/>
    <wire from="(2840,1680)" to="(2840,1700)"/>
    <wire from="(2840,1700)" to="(2850,1700)"/>
    <wire from="(2840,1880)" to="(2840,1900)"/>
    <wire from="(2840,1900)" to="(2850,1900)"/>
    <wire from="(2870,1280)" to="(2870,1300)"/>
    <wire from="(2870,1300)" to="(2920,1300)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(2910,1330)" to="(2920,1330)"/>
    <wire from="(2910,1530)" to="(2920,1530)"/>
    <wire from="(2910,1700)" to="(2920,1700)"/>
    <wire from="(2910,1900)" to="(2920,1900)"/>
    <wire from="(2920,1290)" to="(2920,1300)"/>
    <wire from="(2920,1300)" to="(2920,1330)"/>
    <wire from="(2920,1490)" to="(2920,1530)"/>
    <wire from="(2920,1660)" to="(2920,1700)"/>
    <wire from="(2920,1860)" to="(2920,1900)"/>
    <wire from="(300,1000)" to="(610,1000)"/>
    <wire from="(300,1080)" to="(610,1080)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,920)" to="(610,920)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(350,1070)" to="(610,1070)"/>
    <wire from="(350,850)" to="(610,850)"/>
    <wire from="(350,910)" to="(610,910)"/>
    <wire from="(350,990)" to="(610,990)"/>
    <wire from="(380,840)" to="(610,840)"/>
    <wire from="(400,1060)" to="(610,1060)"/>
    <wire from="(400,900)" to="(610,900)"/>
    <wire from="(400,980)" to="(610,980)"/>
    <wire from="(410,830)" to="(610,830)"/>
    <wire from="(440,820)" to="(610,820)"/>
    <wire from="(450,1050)" to="(610,1050)"/>
    <wire from="(450,890)" to="(610,890)"/>
    <wire from="(450,970)" to="(610,970)"/>
    <wire from="(470,810)" to="(610,810)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1350)" to="(840,1350)"/>
    <wire from="(480,1430)" to="(840,1430)"/>
    <wire from="(480,1510)" to="(840,1510)"/>
    <wire from="(480,1590)" to="(840,1590)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(500,1040)" to="(610,1040)"/>
    <wire from="(500,800)" to="(610,800)"/>
    <wire from="(500,880)" to="(610,880)"/>
    <wire from="(500,960)" to="(610,960)"/>
    <wire from="(530,1340)" to="(840,1340)"/>
    <wire from="(530,1420)" to="(840,1420)"/>
    <wire from="(530,1500)" to="(840,1500)"/>
    <wire from="(530,1580)" to="(840,1580)"/>
    <wire from="(530,790)" to="(610,790)"/>
    <wire from="(530,870)" to="(610,870)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,1030)" to="(610,1030)"/>
    <wire from="(550,950)" to="(610,950)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,780)" to="(610,780)"/>
    <wire from="(560,860)" to="(610,860)"/>
    <wire from="(580,1330)" to="(840,1330)"/>
    <wire from="(580,1410)" to="(840,1410)"/>
    <wire from="(580,1490)" to="(840,1490)"/>
    <wire from="(580,1570)" to="(840,1570)"/>
    <wire from="(600,1020)" to="(610,1020)"/>
    <wire from="(600,940)" to="(610,940)"/>
    <wire from="(630,1100)" to="(630,1140)"/>
    <wire from="(630,1320)" to="(840,1320)"/>
    <wire from="(630,1400)" to="(840,1400)"/>
    <wire from="(630,1480)" to="(840,1480)"/>
    <wire from="(630,1560)" to="(840,1560)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,940)" to="(680,940)"/>
    <wire from="(680,1310)" to="(840,1310)"/>
    <wire from="(680,1390)" to="(840,1390)"/>
    <wire from="(680,1470)" to="(840,1470)"/>
    <wire from="(680,1550)" to="(840,1550)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,1300)" to="(840,1300)"/>
    <wire from="(730,1380)" to="(840,1380)"/>
    <wire from="(730,1460)" to="(840,1460)"/>
    <wire from="(730,1540)" to="(840,1540)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(780,1290)" to="(840,1290)"/>
    <wire from="(780,1370)" to="(840,1370)"/>
    <wire from="(780,1450)" to="(840,1450)"/>
    <wire from="(780,1530)" to="(840,1530)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,1280)" to="(840,1280)"/>
    <wire from="(830,1360)" to="(840,1360)"/>
    <wire from="(830,1440)" to="(840,1440)"/>
    <wire from="(830,1520)" to="(840,1520)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(850,1010)" to="(1210,1010)"/>
    <wire from="(850,1090)" to="(1210,1090)"/>
    <wire from="(850,930)" to="(1210,930)"/>
    <wire from="(860,1600)" to="(860,1630)"/>
    <wire from="(880,1440)" to="(910,1440)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,1000)" to="(1210,1000)"/>
    <wire from="(900,1080)" to="(1210,1080)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,920)" to="(1210,920)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(950,1070)" to="(1210,1070)"/>
    <wire from="(950,850)" to="(1210,850)"/>
    <wire from="(950,910)" to="(1210,910)"/>
    <wire from="(950,990)" to="(1210,990)"/>
    <wire from="(980,840)" to="(1210,840)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
